<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<title>VR - 太阳眼中的八大行星</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
	<body>
<div id="main" class="main flex">
	<div class="flex-1 main-l">
		<div class="bg bg-l" id="bg-l">
		</div>
	</div>
	<div class="flex-1 main-r">
		<div class="bg bg-r" id="bg-r">
		</div>
	</div>
</div>
<div class="help-wrap">
<div class=" help flex flex-h-hcenter flex-h-vcenter flex-v">
	<p>横过来</p>
	<p>插进去</p>
    <div>
		<img src="http://exp.tenpay.com/demo/kevin/vr/img/vr_help.png" alt="help" width="300">
	</div>
</div>
    </div>
		<script type="text/javascript" src="js/index.js"></script>
</body>
	</html>