{
  "name": "webvr-webpack-boilerplate",
  "version": "3.0.0",
  "description": "A webvr project for three.js, es6/7, webpack and postcss",
  "scripts": {
    "start": "webpack-dev-server --config webpack/webpack.dev.js --watch",
    "build": "cross-env NODE_ENV=production webpack --config webpack/webpack.prod.js --progress --display-error-details --color",
    "precommit": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YorkChan94/webvr-webpack-boilerplate.git"
  },
  "keywords": [
    "webvr",
    "three",
    "webpack",
    "starter",
    "postcss",
    "es6"
  ],
  "author": "Yone Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YoneChen/webvr-webpack-boilerplate/issues"
  },
  "homepage": "https://github.com/YoneChen/webvr-webpack-boilerplater#readme",
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "three": "^0.86.0",
    "three-onevent": "^1.1.0",
    "tween.js": "^16.6.0",
    "webvr-polyfill": "^0.9.36"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.6",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.4.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-regenerator": "^6.24.1",
    "babel-preset-latest": "^6.22.0",
    "clean-webpack-plugin": "^0.1.16",
    "cross-env": "^4.0.0",
    "css-loader": "^0.26.2",
    "cssnano": "^3.10.0",
    "eslint": "^3.17.1",
    "eslint-loader": "^1.6.3",
    "eslint-plugin-react": "^6.10.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "html-webpack-plugin": "^2.30.1",
    "json-loader": "^0.5.4",
    "postcss-cssnext": "^2.10.0",
    "postcss-import": "^9.1.0",
    "postcss-loader": "^1.3.3",
    "shader-loader": "^1.3.0",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.8",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1",
    "webpack-merge": "^4.0.0"
  }
}
